{
  "name": "typing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms314006/typing-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms314006/typing-game/issues"
  },
  "homepage": "https://github.com/ms314006/typing-game#readme",
  "dependencies": {
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@types/styled-components": "^5.1.9",
    "prop-types": "^15.7.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-typescript": "^0.14.0",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
